name=Infrared
version=1.0.6
author=Bengt Martensson <barf@bengt-martensson.de>
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=An object oriented library for sending, receiving, generating, and decoding IR signals on the Arduino.
paragraph=The library contains classes for IR signals, IR sequences, as well as for sending, receiving, decoding, and rendering of IR signals.
category=Other
url=http://www.harctoolbox.org/Infrared4Arduino,html
architectures=avr
includes=InfraredTypes.h, IrDecoder.h, IrReader.h, IrReceiver.h, IrReceiverPoll.h, IrReceiverSampler.h, IrSender.h, IrSenderNonMod.h, IrSenderPwm.h, IrSenderSimulator.h, IrSequence.h, IrSequenceReader.h, IrSignal.h, IrWidget.h, IrWidgetAggregating.h, MultiDecoder.h, Nec1Decoder.h, Nec1Renderer.h, Pronto.h, Rc5Decoder.h, Rc5Renderer.h
